<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Villagra</title>
</head>

<body>
    <main>
        <header class="header-container">
            <div class="logo"><img src="./assets/img/logo.png" alt="logo" class="logo"></div>
            <nav class="navbar-container">
                <label for="toggle-menu" class="checkbutton"><i class="fa-solid fa-bars"></i></label>
                <input type="checkbox" id="toggle-menu">
                <ul class="navbar-list">
                    <li><a href="" id="active">Inicio</a></li>
                    <li><a href="">Productos</a></li>
                    <li><a href="">Registrarse</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-container">
            <a href="#">
                <h1 class="hero-container-h1">Winter Season</h1>
            </a>
            <a href=""><button class="hero-button">Comprar</button></a>
        </section>
        <section class="card-container-look">
            <div class="look-container">
                <h2>Encuentra tu look</h2>
                <div class="look-container-arrows">
                    <i class="fa-solid fa-chevron-left"></i>
                    <span class="look-next">1 / 5</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="card-container">
                <div class="model-card-man"></div>
                <div class="model-card-women"></div>
            </div>
            <div class="section-container">
                <span class="section-text">Seleccion para hombres</span>
                <span class="section-text">Seleccion para mujeres</span>
            </div>
        </section>
        <section class="offer-container">
            <div class="offer-photo"></div>
            <div class="offer-container-photos">
                <div class="offer-text-container">
                    <h2>Ofertas de <br> invierno</h2>
                    <span>¡Aprovecha las ultimas unidades!</span>
                    <span> <strong>Modelos exclusivos de Villagra</strong></span>
                </div>
            </div>

        </section>

    </main>
</body>

</html>